@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif
}

.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(29, 58, 78);
    color: #fff;
    z-index: 2;
    transition: 0.5s;

    /* GRID  */
    background-size: 40px 40px;
    background-image:
      linear-gradient(to right, grey 1px, transparent 1px),
      linear-gradient(to bottom, grey 1px, transparent 1px);
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.showcase.active {
    right: 300px;
}

.showcase header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    text-transform: uppercase;
    cursor: pointer;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    background: url(../img/menu.png);
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: center;
    cursor: pointer;
    filter: invert(1);
}

.toggle.active {
    background: url(../img/close.png);
    background-repeat: no-repeat;
    background-size: 35px;
    background-position: center;
    filter: invert(1);
}

.showcase image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* Overlay for video (if video change and require an overlay :) */

.overlay { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #222f3e;
    mix-blend-mode: overlay;
    opacity: 40%;
}

.text {
    position: relative;
    z-index: 10;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.text h2 {
    font-size: 5em;
    font-weight: 550;
    line-height: 1em;
    font-family: 'Montserrat';
}

.text h3 {
    font-size: 4em;
    font-weight: 200;
    line-height: 1em;
    font-family: 'Montserrat';
}

.text p {
    font-size: 1.1em;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
    opacity: 50%;
}

.text a {
    display: inline-block;
    font-size: 1em;
    background: #fff;
    padding: 10px 30px;
    text-decoration: none;
    color: #111;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: 0.2s;
}

.text a:hover {
    letter-spacing: 6px;
}

.social {
    position: absolute;
    bottom: 15px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social li {
    list-style: none;
}

.social li a {
    display: inline-block;
    filter: invert(1);
    margin-right: 0px;
    transform: scale(0.3);
    transition: 0.5s;
}

.social li a:hover {
    transform: scale(0.3) translateY(-15px);
}

.menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
}

.menu ul {
    position: relative;
}

.menu ul li a {
    text-decoration: none;
    font-size: 24px;
    color: #111;
    list-style: none;
}

.menu ul li a:hover {
    color: rgb(99, 61, 253);
}


.gameceptionhome {

    background-image: linear-gradient(45deg,#091320,#222f3e);
    padding: 0%;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100%;
}

.locomotionpage {

    background-image: linear-gradient(45deg,#091320,#222f3e);
    color:#fff;
    padding: 8%;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100%;
}

.image-card {
    margin: 0;
	padding: 0;
	box-sizing: border-box;
    padding-top: 0%;
    top: 100vh;
    border-collapse: collapse;
    z-index: 1;
    position: relative;
    background-color: #0b0f14;
    cursor: pointer;
}

body.image-card {
    height: 100vh;
	font-family: "roboto", sans-serif;
	background: #2F3238;
}

.container {
	margin: 30px;
}

.row {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.image {
	background: #084078 25%;
	position: relative;
	flex: 1;
	max-width: 460px;
	height: 300px;
	margin: 20px;
	overflow: hidden;
}

.image img {
	opacity: 0.8;
	position: relative;
	vertical-align: top;
	transition: 0.6s;
	transition-property: opacity;
}

.image:hover img {
	opacity: 1;
}

.image .details {
	z-index: 1;
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	width: 100%;
	height: 100%;
}

.image .details h2 {
	text-align: center;
	font-size: 35px;
	text-transform: uppercase;
	font-weight: 300;
	margin-top: 70px;
	transition: 0.4s;
	transition-property: transform;
}

.image .details h2 span {
	font-weight: 900;
}

.image:hover .details h2 {
	transform: translateY(-30px);
}

.image .details p {
	margin: 30px 30px 0 30px;
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	opacity: 0;
	transition: 0.6s;
	transition-property: opacity, transform;
}

.image:hover .details p {
	opacity: 1;
	transform: translateY(-40px);
}

.more {
	position: absolute;
	background: rgba(255, 255, 255, 0.8);
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	bottom: -60px;
	transition: 0.6s;
	transition-property: bottom;
}

.image:hover .more {
	bottom: 0;
}

.more .read-more {
	color: #000;
	text-decoration: none;
	font-size: 20px;
	font-weight: 500;
	text-transform: uppercase;
}

.more .read-more span {
	font-weight: 900;
}

.more .icon-links i {
	color: #000;
	font-size: 20px;
}

.more .icon-links a:not(:last-child) i {
	margin-right: 20px;
}


.stats {
    margin: 0;
	padding: 0;
	box-sizing: border-box;
    padding-top: 0%;
    top: 100vh;
    border-collapse: collapse;
    z-index: 1;
    position: relative;
    background-color: #232323;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: linear-gradient(45deg,#091320,#222f3e);
}

.download {
    margin: 0;
	padding: 0;
	box-sizing: border-box;
    padding-top: 0%;
    top: 100vh;
    border-collapse: collapse;
    z-index: 1;
    position: relative;
    background-color: #232323;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: linear-gradient(45deg,#091320,#222f3e);
}

.downloadimage {
    position: relative;
    background: url(../img/code.jpg) no-repeat center;
    background-size: cover;
    height: 500px;
    overflow: hidden;
}

.main-image {
    position: relative;
    background: url(../img/code.jpg) no-repeat center;
    background-size: cover;
    height: 500px;
    overflow: hidden;
}

.downloadcontainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}

.downloadcontainer h1 {
    margin: 0;
    font-size: 66px;
}

.downloadcontainer h1 span {
    border: 6px solid white;
    padding: 6px 14px;
    display: inline-block;
}

.cen {
    margin: 20px;
    display: block;
    font-size: 22px;
}

.button {
    color: #313131;
    padding: 10px 24px;
    background: #f1f1f1;
    text-decoration: none;
    border-radius: 12px;
    transition: .6s;
}

.button:hover {
    opacity: .6;
}

.whatadvanced {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.about-section {
    background: url(../img/pic.jpg) no-repeat left;
    background-size: 55%;
    background-color: #021c35; 
    overflow: hidden;
    padding: 100px 0;
}

.inner-container {
    width: 55%;
    float: right;
    background-color: #021c35;
    padding: 150px;
}

.inner-container h1 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
    font-family: 'roboto'
}

.text {
    font-size: 13px;
    color: #dadada;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
    font-family: 'roboto';
}

.skills {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}


.lastpull {
    align-items: center;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    min-height: 100vh;
    color: #1B1C34;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg,#091320,#222f3e);

}

.container {
    max-width: 70%;
    margin: 0 auto;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    margin: 5% 0;
}

.card {
    overflow: hidden;
    padding: 20px;
    background-color: #021c35;
    border-radius: 30px;
    text-align: center;
}

.card_title {
    color: rgb(255, 255, 255);
}

.card_title p {
    color: rgb(255, 255, 255);
}

.card_img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.card_body {
    padding: 26px 20px 36px 20px;
}

.card_title {
    font-family: 'Roboto',
        serif;
    font-weight: 900;
    text-transform: capitalize;

    font-size: 26px;
    padding-bottom: 20px;
}

.card_body p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    color: #dadada;
}

p.card_author {
    font-size: 15px;
    padding-top: 15px;

}

p.card_author a {
    color: #b0b0b0;
}

p.card_author a:hover {
    font-weight: bold;
}

a.read_more {
    color: #FFF;
    font-size: 13px;
    text-decoration: none;
    letter-spacing: 1.1px;
    background: #0F1616;
    margin-top: 50px;
    padding: 24px 0px;
    border-radius: 15px;
    display: inline-block;
    width: 70%;
    transition: all .3s ease-in-out;
}

a.read_more:hover {
    box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.15);
    background: #404040;
}

.link {
    position: fixed;
    background-color: #4d1c6b;
    padding: 23px 40px;
    right: -106px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .1s ease-in-out;
}

.link i {
    padding-left: 7px;
}

.link:hover {
    text-decoration: underline;
    background-color: #7429a2;
}


/* Responsive CSS */

/* Main Image */
@media (max-width: 1080px){
	.image{
		flex: 100%;
		max-width: 480px;
	}
}

@media (max-width: 400px){
	.image .details p{
		font-size: 16px;
	}

	.more .read-more, .more .icon-links a i{
		font-size: 18px;
	}
}

@media (max-width: 400px){
	.image-card {
        margin-top: 0%;
        box-sizing: border-box;
        padding-top: 0%;
        border-collapse: collapse;
        z-index: 1;
        position: relative;
	}
}

/* Showcase */
@media(max-width: 891px) {
    .showcase, .showcase header {
        padding: 40px;

    }

    .text h2 {
        font-size: 3em;

    }

    .text h3 {
        font-size: 2em;
    }

}

/* Pic and Container */
@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}

/* Devblog Card */
@media only screen and (max-width: 1441px) and (min-width: 1025px) {
    .container {
        max-width: 80%;
    }

    .grid {
        gap: 2%;
    }

    .card {
        padding: 15px;
    }

    .card_body {
        padding: 15px;
    }

    .card_title {
        font-size: 22px;
        padding-bottom: 14px;
    }

    .card_body p {
        font-size: 16px;
    }

    a.read_more {
        padding: 19px 0;
        width: 60%;
        font-size: 11px;
        margin-top: 30px;
    }

}

@media only screen and (max-width: 1024px) {

    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
    }
}

@media only screen and (max-width: 425px) {
    .container {
        max-width: 90%;
    }

    .card {
        padding: 20px 10px;
    }

    .card_body {
        padding: 7px;
    }

    .card_title {
        font-size: 20px;
        padding-bottom: 7px;
    }

    .card_body p {
        font-size: 14px;
    }

    a.read_more {
        padding: 15px 0;
        margin-top: 20px;
    }

}

